# ituk-api

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_rsa.enc  docker-compose.yml
scripts/: deploy-master.sh  deploy-staging.sh
src/main/java/ee/ituk/api/: ApiApplication.java  Query.java  UserQueries.java
src/main/java/ee/ituk/api/application/: ApplicationController.java  ApplicationMapper.java
src/main/java/ee/ituk/api/application/domain/: Application.java
src/main/java/ee/ituk/api/application/dto/: ApplicationDto.java  ApplicationMentorRequest.java  ApplicationResponseDto.java  ApplicationStatus.java  ChangeApplicationStatusRequest.java
src/main/java/ee/ituk/api/application/repository/: ApplicationRepository.java
src/main/java/ee/ituk/api/application/service/: ApplicationService.java  ApplicationsMentor.java
src/main/java/ee/ituk/api/application/validation/: ApplicationValidator.java
src/main/java/ee/ituk/api/common/: GlobalUtil.java
src/main/java/ee/ituk/api/common/domain/: PersonalData.java
src/main/java/ee/ituk/api/common/exception/: ApiException.java  BadCredentialsException.java  EmailNotFoundException.java  ErrorMessage.java  FileStorageException.java  (+4 more)
src/main/java/ee/ituk/api/config/: ApiExceptionHandler.java  AsyncConfiguration.java  GmailConfiguration.java  LoggingConfiguration.java  ScheduledTasks.java  SimpleCORSFilter.java  SpringObjectMapperConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ee/ituk/api/controller/: UserController.java
src/main/java/ee/ituk/api/domain/: Application.java  Door.java  DoorPermission.java  DoorPermissionLogEntry.java  GeneralMeeting.java  MeetingParticipation.java  MentorProfile.java  RecoveryKey.java  Resource.java
src/main/java/ee/ituk/api/door/: Door.java  DoorController.java  DoorPermission.java  DoorPermissionLogEntry.java  DoorPermissionMapper.java  DoorService.java  UserDoorsDto.java
src/main/java/ee/ituk/api/dto/: Mentor.java  User.java  UserInput.java  UserStatus.java
src/main/java/ee/ituk/api/exception/: EmailNotFoundException.java  NotFoundException.java  ValidationException.java
src/main/java/ee/ituk/api/feedback/: Feedback.java  FeedbackController.java  FeedbackDto.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackService.java
src/main/java/ee/ituk/api/join/: Application.java  ApplicationController.java  ApplicationMapper.java  MentorProfile.java
src/main/java/ee/ituk/api/login/: AuthController.java  AuthService.java  LoginUserDto.java  SessionRepository.java  SessionService.java
src/main/java/ee/ituk/api/mail/: EmailConfig.java  MailService.java  MailgunConfiguration.java  Provider.java
src/main/java/ee/ituk/api/meeting/: GeneralMeetingController.java  GeneralMeetingMapper.java  GeneralMeetingService.java  GeneralMeetingsRepository.java
src/main/java/ee/ituk/api/mentor/: MentorProfileController.java  MentorProfileMapper.java  MentorProfileRepository.java  MentorProfileService.java
src/main/java/ee/ituk/api/mutation/: UserMutations.java
src/main/java/ee/ituk/api/project/: ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/ee/ituk/api/query/: UserQueries.java
src/main/java/ee/ituk/api/recovery/: RecoveryKey.java  RecoveryKeyRepository.java  RecoveryService.java
src/main/java/ee/ituk/api/repository/: JooqHelper.java  MentorRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ee/ituk/api/resolver/: StatusResolver.java  UserResolver.java
src/main/java/ee/ituk/api/resources/: ResourceController.java  ResourceMapper.java  ResourceRepository.java  ResourceService.java
src/main/java/ee/ituk/api/settings/: GlobalSettings.java  GlobalSettingsRepository.java  GlobalSettingsService.java  Settings.java
src/main/java/ee/ituk/api/user/: PasswordRecoveryRepository.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserStatusRepository.java
src/main/java/ee/ituk/api/utils/: ObjectMapperUtils.java
src/main/resources/: Mentor.graphqls  User.graphqls  UserStatus.graphqls  application-local.yml  application.properties  application.yml  ituk.sql  log4j2.xml
src/main/resources/db/local/: R__inserts.sql
src/main/resources/db/migration/: V1.1__initial_triggers.sql  V1.2__user.sql  V1.3__mentor.sql  V1.4__application.sql  V1.5__hub_resources.sql  V1.6__general_meeting.sql  V1.7__door_permissions.sql  V2.0__status_inserts.sql  V2.10__meeting_agenda.sql  V2.11__remove_not_null_contraint.sql  V2.12__meeting_agenda_is_unique.sql  V2.13__meeting_agenda_order.sql  V2.14__user_is_mentor_field.sql  V2.15__mentor_profile_enabled_default.sql  V2.16__generalmeeting_name_removal_and_urgent.sql  V2.17__application_user_id.sql  V2.18__map_userid_to_application.sql  V2.19__project_refactor.sql  V2.19__status_to_application.sql  V2.1__door_inserts.sql  V2.20__meeting_participation_expiry.sql  V2.20__project_refactor_continued.sql  V2.21__feedback.sql  V2.2__id_code.sql  V2.3__project.sql  V2.4.1__session_code.sql  V2.4__session.sql  V2.5.1__general_meeting_election_protocol.sql  V2.5.2__global_settings_inserts.sql  V2.5.3__mentor_profile_delete_curriculum.sql  V2.5.3__project_member_projectid.sql  V2.5.4__project_member_projectid_not_null.sql  V2.5.5__jpa_connections_must_be_nullable.sql  V2.5__global_settings.sql  V2.6.1__recovery_password.sql  V2.7__mentor.sql  V2.8__deleted_at.sql  V2.9__application_rename_id_code.sql
src/main/resources/emailTemplates/html/: joined.vm  newMinion.vm  newPassword.vm  newUserPassword.vm
src/main/resources/emailTemplates/plain/: joined.vm  newMinion.vm
src/test/java/ee/ituk/api/: ApiApplicationTests.java  ClearDbBeforeTestMethod.java  IntegrationSmokeTest.java  IntegrationTest.java  PostgreSQLEmbeddedContainer.java
src/test/java/ee/ituk/api/application/: ApplicationControllerTest.java
src/test/java/ee/ituk/api/feedback/: FeedbackControllerTest.java
src/test/java/ee/ituk/api/user/: UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql/: clear_db_postgres.sql
(+124 files in other folders)
