spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.url=jdbc:postgresql://localhost:5432/newhub
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true