spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ilja
spring.datasource.password=abcdfg29
spring.datasource.url=jdbc:postgresql://localhost:5432/hub
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#logging.level.root=DEBUG