spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ilja
spring.datasource.password=abcdfg29
spring.datasource.url=jdbc:postgresql://localhost:5432/hub
#logging.level.root=DEBUG